MONGODB_URL = 'mongodb+srv://ayushpatil:ayushpatil1364@cluster0.onsfoqx.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER="9779ed001@smtp-brevo.com"
SMTP_PASS="njzJ3MhICc5EbdQp"

SENDER_EMAIL="ayushpatil1364@gmail.com"